{
  "name": "blocks-provider",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover _mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/combinejs/blocks-provider.git"
  },
  "author": "spat.ne.hochu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/combinejs/blocks-provider/issues"
  },
  "homepage": "https://github.com/combinejs/blocks-provider#readme",
  "dependencies": {
    "@combinejs/parser": "^0.2.0",
    "case": "^1.4.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.3",
    "mocha": "^2.5.3",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.2"
  },
  "files": [
    "LICENSE",
    "History.md",
    "Readme.md",
    "index.js",
    "lib/"
  ]
}
